FE --------------------------------------------

create an error boundary

make responsive

try in more browsers

WORKING ON Card component

Modal component

add language support

add themes

DONE add a Spinner / Loader

WORKING ON finish CSS structure


BE --------------------------------------------

clean up

create a table for phrases

a possibility for a superuser



IDEAS -----------------------------------------

create points for users based on their learning progress

create a url with history of learning (and phrases)

more pictures in there