@use './vars' as var;
@import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");

// .card-phrase {
//     padding: 1rem;
//     font-size: 1.2rem;
//     font-style: italic;
// }

// .card-controls {
//     padding: 0.5rem;
// }

// .hide {
//     display: none;
// }

// .show {
//     opacity: 1 !important;
// }

// .hideOpacity {
//     opacity: 0;
// }

// .translation {
//     opacity: 0;
//     -webkit-transition: opacity 0.5s 0.2s ease-in-out;
//     -moz-transition: opacity 0.5s 0.2s ease-in-out;
//     -o-transition: opacity 0.5s 0.2s ease-in-out;
//     transition: opacity 0.5s 0.2s ease-in-out;
// }

// .phrase {
//     -webkit-animation: phrase 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
//     animation: phrase 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
// }

@-webkit-keyframes phrase {
    0% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }
    100% {
        -webkit-transform: rotateX(-360deg);
        transform: rotateX(-360deg);
    }
}
@keyframes phrase {
    0% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }
    100% {
        -webkit-transform: rotateX(-360deg);
        transform: rotateX(-360deg);
    }
}

@media screen and (max-width: 1000px) {
    .card {
        margin: 0.5rem;
    }
}

@media screen and (max-width: 450px) {
    .card {
        width: 100%;
        height: 55%;
    }

    .separator {
        margin: 1rem 0;
    }

    .card-phrase {
        padding: 0.5rem;
        font-size: 1.2rem;
    }
}

////////////////////////////////////////7

//Cards.tsx
.card-wrapper {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

//SingleCard.tsx
.card {
    grid-template-rows: 20px 50px 1fr 50px;
    transition: all 0.1s;
    margin: 0rem 2rem 0.5rem 2rem;
    text-align: center;
    width: 550px;
    height: 280px;
    left: 420px;
    top: 344px;
    background: #e7eff6;
    border: 1px solid #2a4d69;
    border-bottom-width: 3px;
    border-left-width: 3px;
    box-shadow: 0px 5px 5px rgb(0 0 0 / 25%);
    border-radius: 20px;
    z-index: 3;

    &:hover {
        // box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }
}

// .card-end {
//     animation: card-slide-animation 1s, scale-up-center 0.5s 1s;
// }

.card-success {
    animation: scale-up-1 1s;
}

.card-start {
}

@keyframes flip-vertical-right {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}

@keyframes scale-up-1 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: translateX(0) scale(0.01);
        transform-origin: 100% 0%;
    }
    // 70% {
    //     transform: translateX(50%) scale(2);
    //     transform-origin: 50% 25%;
    // }
    80% {
        transform: translateX(15%) scale(1.2);
        transform-origin: 50% 25%;
    }
    100% {
        transform: translateX(0%) scale(1);
        // transform-origin: 100% 100%;
    }
}

// @keyframes scale-up-center {
//     0% {
//         transform: scale(0.5);
//     }
//     100% {
//         transform: scale(1);
//     }
// }

// @keyframes card-slide-animation {
//     0% {
//         transform: translateY(0);
//         -webkit-transform: translateY(0);
//     }
//     10% {
//         transform: translateY(-20%);
//         -webkit-transform: translateY(-20%);
//     }
//     100% {
//         transform: translateY(300%);
//         -webkit-transform: translateY(300%);
//     }
// }

.flip-scale-up-hor {
}

.card-phrase {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #2a4d69;
    // font-family: "Rye", cursive;
    font-style: normal;
    font-weight: normal;

    & h2 {
        font-size: 24px;
        line-height: 37px;
        display: flex;
        align-items: center;
        text-align: center;
        margin-bottom: 15px;
    }
}

.card-controls {
    display: flex;
    height: 19%;
    // align-items: center;
    // justify-content: space-around;

    & p {
        font-size: 1.2rem;
    }
}

.card-control-icon {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    opacity: 0.8;

    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}

.card-control-icon-false {
    @extend .card-control-icon;
    color: #2a4d69;
    border-bottom-left-radius: 15px;

    &:hover {
        background-color: #adcbe3;
        // color: #fba3a3;
    }
}

.card-control-icon-true {
    @extend .card-control-icon;
    color: #2a4d69;
    border-bottom-right-radius: 15px;

    &:hover {
        background-color: #adcbe3;
        // color: #a3fbaa;
    }
}

.card-control-icon-continue {
    @extend .card-control-icon;

    transition: all 0.5s 0s ease;
    color: #2a4d69;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    &:hover {
        background-color: #adcbe3;
        width: 100%;
        // color: #a3fbaa;
    }

    &.width-max {
        width: 100%;
    }
}

.separator {
    // margin: 5px 0px;
    // border: 1px solid #5d97b3;
    border: 0.3px solid #2a4d69;
    opacity: 0.5;
}

.second-card {
    @extend .card;

    top: unset;
    height: 293px;
    background-color: saddlebrown;
    width: 520px;
    margin: 0 auto;
    background: #e7eff6;
    // border: 1px solid #2a4d69;
    box-shadow: 0px 5px 5px rgb(0 0 0 / 25%);
    filter: opacity(0.8);
    position: absolute;
    left: 48px;
    z-index: 2;
}

.third-card {
    @extend .card;

    top: unset;
    height: 45px;
    background-color: #e0ccbd;
    width: 470px;
    margin: 0 auto;
    background: #e7eff6;
    // border: 1px solid #2a4d69;
    box-shadow: 0px 5px 5px rgb(0 0 0 / 25%);
    border-radius: 20px 20px 0 0;
    filter: opacity(0.5);
    z-index: 1;
}

//effects
@media (max-width: 1600px) {
    .card-container {
        justify-content: center;
    }
}
