## Graphql queries for user - authentication and data retreive

# register mutation
mutation SignUp($email: String!, $password: String!, $repeatPassword: String!, $username: String!) {
    signUp(email: $email, password: $password, repeatPassword: $repeatPassword, username: $username) {
        accessToken
        user {
            id
            email
        }
    }
}

# login mutation
mutation SignIn($email: String!, $password: String!) {
    signIn(email: $email, password: $password) {
        accessToken
        user {
            id
            email
        }
    }
}

# logout mutation
mutation SignOut {
    signOut
}
